# receipt-processor

./: .gitignore  Docker-compose.yml  README.md  api.yml  pom.xml
src/main/java/com/rewards/receiptprocessor/: ReceiptProcessorApplication.java
src/main/java/com/rewards/receiptprocessor/config/: RedisConfig.java
src/main/java/com/rewards/receiptprocessor/controller/: ReceiptProcessorController.java
src/main/java/com/rewards/receiptprocessor/exceptions/: GlobalExceptionHandler.java  ReceiptProcessorException.java
src/main/java/com/rewards/receiptprocessor/model/: FailureResponse.java  GetPointsRequest.java  GetPointsResponse.java  Item.java  ProcessReceiptRequest.java  ProcessReceiptResponse.java  Receipt.java  ReceiptId.java
src/main/java/com/rewards/receiptprocessor/model/requests/: GetPointsRequest.java  Item.java  ProcessReceiptRequest.java
src/main/java/com/rewards/receiptprocessor/model/responses/: FailureResponse.java  GetPointsResponse.java  ProcessReceiptResponse.java
src/main/java/com/rewards/receiptprocessor/repository/: RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/rewards/receiptprocessor/services/: ReceiptProcessorService.java
src/main/java/com/rewards/receiptprocessor/services/impl/: ReceiptProcessorServiceImpl.java
src/main/java/com/rewards/receiptprocessor/utils/: TimeformatValidator.java  UUIDGenerator.java  Validator.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/test/java/com/rewards/receiptprocessor/: ReceiptProcessorApplicationTests.java  ReceiptprocessorApplicationTests.java
src/test/java/com/rewards/receiptprocessor/services/: ReceiptProcessorServiceTests.java
src/test/java/com/rewards/receiptprocessor/services/impl/: ReceiptProcessorServiceImplTests.java
src/test/java/com/rewards/receiptprocessor/utils/: ValidatorTests.java
src/test/resources/: application.properties
