spring.application.name=receiptprocessor

#database
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}

#validations
date.format=yyyy-MM-dd
time.format=HH:mm

regex.retailer=^[\\w\\s\\-&]+$
regex.description=^[\\w\\s\\-]+$
regex.amount=^\\d+(\\.\\d{2})?$

#logging.level.root=DEBUG
logging.level.com.rewards.receiptprocessor=INFO
logging.file.name=app-dev.log

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
